{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=35.187.234.233,1433;Initial Catalog=Project_Management2;User ID=sqlserver;Password=191204;Encrypt=False;TrustServerCertificate=False;"
  }
}
